<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love u</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Eu te amo</h1>
        <p>De Lucca para Samira</p>
    </header>
    <main>
        <section class="normal" >
            <p>Bem, o que poderia dizer eu? se todas as palavras me são tomadas da boca quando te vejo, seus olhos são meu ponto de calmaria e seu sorriso, a força que me sustenta.
            És o motivo da minha alegria matinal, seu alegre "bom dia" me faz sentir especial, e de fato sou, na sua presença, sou amado, como nunca antes
            </p>
        </section>
        <br>
        
        <section class="image" id="img1">                 <!--imagem-->
             <p>Beija-me, por favor, Beija-me! 
                Encha-me com seu amor e inclina teus olhos de afeto ao meu favor, ó amada minha. Se és mais bela do que todas as outras e sua beleza excede todo os níveis racionais da compreensão.
                Creio que nunca explicaremos, me resta admirar, sua beleza é incansável, como eu amo admirar! 
             </p>
        </section> 
        <br>
        
       <section class="normal">
            <p>Mostre-me Os seus anseios e os seus sonhos, permita-me participar com você, que seja eu, seu porto-seguro e sua base de confiança, deposite em mim, o seu amor e seus raios apaixonados.
            </p>
       </section>
       <br>
       <section class="image" id="img2">
        <p>                     <!--Imagem-->
          São como os raios solares os seus sorrisos matinais, e como a aurora os seus olhos a noite, peço-te que não me escondas nada, mas mostre-me tudo que tens, conte-me tudo que sabes e compartilhe o que sonhas e desejas.
          Menciona-me em tuas orações, diga ao Pai o quanto me quer, pois só Ele sabe, o quanto eu te quero. te quero pra mim, sem máculas ou travas. um dia, somente minha.
        </p>
    </section>
       <br>
       <section class="normal">
        <p>
            Meu coração se desfalece em amor por ti, clamando pelo teu abraço, chorando pelo teu riso e implorando por teu beijo, encha-me de esperanças de que, um dia, serás minha. 
            Eu espero e não demores, para te ter aqui, mas do que visitando, mas habitando aqui, meu peito chama seu nome, teu abraço é meu lugar, lugar seguro.
            Eu te amo! e gritarei sem parar!
        </p>
    </section>
    </main>
    <footer>
        <h1>Desenvolvido por yluccaz</h1>
    </footer>
</body>
</html>